<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <!----<title>Login Form Design | CodeLab</title>---->
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Login Form</div>
      <form action="#" onsubmit="validateInputField()">
        <div class="field">
          <input type="email" id="email" required>
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" id="password" required>
          <label>Password</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
          <div class="pass-link"><a href="#">Forgot password?</a></div>
        </div>
        <div class="field">
          <input type="submit" value="Login">
        </div>
        <div class="signup-link">Not a member? <a href="register.html">Signup now</a></div>
      </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./userLoginData/userDataModel.js"></script>
    <script>
      var email,password;
      async function validateInputField(){
        email = document.getElementById("email").value;
        password = document.getElementById("password").value;
        if(email.length > 0 && password.length > 0)
        {
          try{
            const response = await axios.get("http://127.0.0.1:8080/login",{
              params : {
                Email : email,
                Password : password
              }
            })
            if(response.data!="")
            {
              userCredData.changeName = response.data.name;
              userCredData.changeEmail = response.data.email;
              location.href = "index.html";
            }else{
              location.href = "loginform.html";
            }
          }catch(e){
            console.log("Error To Make get Api Call ::::::: ",e);
          }
        }
      }
    </script>
  </body>
</html>